{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "HealthChecks.UI.Core": "Warning",
      "HealthChecks.UI.Core.HostedService": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "WorkoutPlanner": "Information"
    }
  },
  "JwtSettings": {
    "Key": "95014636-b668-4830-a6f7-7a8379338488"
  }
}
